Controllers=Start
CalculatorController=mum.edu.controller.CalculatorController
 
Dispatchers=Start
/calcInput=CalculatorController
/calcHandle=CalculatorController
/=CalculatorController

Methods=Start
M/calcInput=inputCalc
M/calcHandle=handleCalc
M/=inputCalc
 